force-window=immediate
write-filename-in-watch-later-config
screenshot-directory=pix/screenshots/
demuxer-max-bytes=8000000000
ytdl-raw-options=format=bestvideo[height<=?1440]+bestaudio/best
keep-open=yes
cache=yes
